<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maps</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<div id="footer">
&#216l and related items' popularity.
<div class='hint'>last's week data </div>
</div>
    <script type="text/javascript">
        //Width and height
        var w = 700;
        var h = 700;
         //Create SVG element
        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        d3.csv("data.csv", function (data) {

            // colorbrewer color mpa
            var z = d3.scale.ordinal()
                          .domain([
                d3.min(data, function (d) {
                    return parseInt(d.count);
                }),
                d3.max(data, function (d) {
                    return parseInt(d.count);
                })
            ])
                .range(colorbrewer.OrRd[6]);

            // legend labels todo!
             var legend_labels = ["0",toString(d3.max(data, function (d) {
                    return parseInt(d.count);
                }))];
            // Load in GeoJSON data
            d3.json("dk.json", function (json) {
                    // create a first guess for the projection
                    var center = d3.geo.centroid(json)
                    var scale = 100;
                    var offset = [w / 2, h / 2];
                    var projection = d3.geo.mercator().scale(scale).center(center)
                        .translate(offset);
                    // create the path with the first unoptimized projection
                    var path = d3.geo.path().projection(projection);
                    // using the path determine the bounds of the current map and use
                    // these to determine better values for the scale and translation
                    var bounds = path.bounds(json);
                    var hscale = scale * w / (bounds[1][0] - bounds[0][0]);
                    var vscale = scale * h / (bounds[1][1] - bounds[0][1]);
                    var scale = (hscale < vscale) ? hscale : vscale;
                    var offset = [w - (bounds[0][0] + bounds[1][0]) / 2,
                        h - (bounds[0][1] + bounds[1][1]) / 2
                    ];
                    // example  function to expose a local scope variable to
                    // the mother *window* scope
                    window.scale = function () {
                        return scale;
                    };
                    // create and set optimized projection
                    projection = d3.geo.mercator().center(center)
                        .scale(scale).translate(offset);
                    path = path.projection(projection);
                    for (var i = 0, len = data.length; i < len; i++) {
                        // grab zip and count
                        var counts = parseFloat(data[i].count);
                        var zip_csv = data[i].key;
                        // loop geojson to get the zip codes
                        for (var j = 0, lenj = json.features.length; j < lenj; j++) {
                            var zip_json = json.features[j].properties.POSTNR;
                            // match zip code and if match happens add the count from the csv to the json
                            if (zip_csv == zip_json) {
                                json.features[j].properties.count = counts;
                                // stop looking if value exist
                                break;
                            }
                        } // json loop
                    } //csv  loop

                    //Bind data and create one path per GeoJSON feature
                    svg.selectAll("path")
                        .data(json.features)
                        .enter()
                        .append("path")
                        .attr("d", path)
                        .style('stroke', 'grey')
                        .style("fill", function (d) {
                            //Get data value
                            var value = d.properties.count;
                            if (value) {
                                //If value exists…
                                return z(value);
                            } else {
                                //If value is undefined…
                                return "#fff7ec";
                            };
                        });
            }); // json close
        }); // csv close
    </script>
</body>

</html>
