<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <script src="./libraries/leaflet.js"></script>
    <script src="./libraries/d3.v3.min.js" charset="utf-8"></script>
    <script src="./libraries/queue.v1.min.js"></script>
    <link rel="stylesheet" href="./styles/leaflet.css" />
    <link rel="stylesheet" href="./styles/dk.css" />
</head>

<body>
    <div id="map"></div>
    <div id="selectTemplate">
        <select id="dropdown">
            <option value="">"Select "</option>
            <option value="trafiktal">"trafic"</option>
            <option value="test">"index"</option>
        </select>
    </div>

    <script src="maps.js"></script>
</body>
